PSIZE 15 fail after 123s
POPSIZE 15 fail after 122s
POPSIZE 15 takes 117s
POPSIZE 15 fail after 126s
POPSIZE 15 takes 118s
POPSIZE 15 fail after 124s
POPSIZE 15 takes 16s
POPSIZE 15 fail after 120s
POPSIZE 15 fail after 121s
POPSIZE 15 fail after 125s
---POPSIZE 15 averages 111
POPSIZE 25 takes 118s
POPSIZE 25 takes 156s
POPSIZE 25 takes 63s
POPSIZE 25 fail after 208s
POPSIZE 25 fail after 200s
POPSIZE 25 takes 81s
POPSIZE 25 fail after 201s
POPSIZE 25 fail after 206s
POPSIZE 25 fail after 207s
POPSIZE 25 fail after 201s
---POPSIZE 25 averages 164
POPSIZE 35 fail after 290s
POPSIZE 35 fail after 284s
POPSIZE 35 fail after 280s
POPSIZE 35 fail after 282s
POPSIZE 35 fail after 290s
POPSIZE 35 fail after 276s
POPSIZE 35 takes 267s
POPSIZE 35 fail after 287s
POPSIZE 35 fail after 284s
POPSIZE 35 fail after 285s
---POPSIZE 35 averages 282
POPSIZE 45 fail after 362s
POPSIZE 45 fail after 361s
POPSIZE 45 fail after 369s
POPSIZE 45 takes 155s
POPSIZE 45 fail after 369s
POPSIZE 45 fail after 366s
POPSIZE 45 takes 217s
POPSIZE 45 takes 266s
POPSIZE 45 fail after 362s
POPSIZE 45 fail after 364s
---POPSIZE 45 averages 319
POPSIZE 55 fail after 434s
POPSIZE 55 fail after 441s
POPSIZE 55 fail after 443s
POPSIZE 55 takes 201s
POPSIZE 55 takes 23s
POPSIZE 55 fail after 444s
POPSIZE 55 takes 250s
POPSIZE 55 takes 350s
POPSIZE 55 fail after 445s
POPSIZE 55 fail after 442s
---POPSIZE 55 averages 347
POPSIZE 65 fail after 520s
POPSIZE 65 takes 387s
POPSIZE 65 fail after 519s
POPSIZE 65 fail after 518s
POPSIZE 65 fail after 525s
POPSIZE 65 takes 435s
POPSIZE 65 fail after 527s
POPSIZE 65 takes 268s
POPSIZE 65 takes 85s
POPSIZE 65 fail after 514s
---POPSIZE 65 averages 429
POPSIZE 75 fail after 595s
POPSIZE 75 takes 436s
POPSIZE 75 fail after 602s
POPSIZE 75 fail after 605s
POPSIZE 75 fail after 604s
POPSIZE 75 fail after 601s
POPSIZE 75 takes 28s
POPSIZE 75 fail after 599s
POPSIZE 75 takes 18s
POPSIZE 75 takes 90s
---POPSIZE 75 averages 417
POPSIZE 85 fail after 676s
POPSIZE 85 fail after 684s
POPSIZE 85 fail after 676s
POPSIZE 85 takes 640s
POPSIZE 85 takes 615s
POPSIZE 85 takes 658s
POPSIZE 85 fail after 670s
POPSIZE 85 fail after 684s
POPSIZE 85 takes 452s
POPSIZE 85 fail after 670s
---POPSIZE 85 averages 642
POPSIZE 95 fail after 755s
POPSIZE 95 fail after 760s
POPSIZE 95 fail after 747s
POPSIZE 95 takes 705s
POPSIZE 95 takes 305s
POPSIZE 95 fail after 755s
POPSIZE 95 takes 707s
POPSIZE 95 takes 132s
POPSIZE 95 fail after 749s
POPSIZE 95 fail after 761s
---POPSIZE 95 averages 637









POPSIZE 10 takes 1757s
POPSIZE 10 takes 1715s
POPSIZE 10 takes 1813s
POPSIZE 10 fail after 9512s
POPSIZE 10 takes 1222s
POPSIZE 10 takes 835s
POPSIZE 10 takes 348s
POPSIZE 10 takes 566s
POPSIZE 10 takes 2403s
POPSIZE 10 takes 503s
---POPSIZE 10 averages 2067
POPSIZE 30 takes 99s
POPSIZE 30 takes 89s
POPSIZE 30 takes 73s
POPSIZE 30 takes 416s
POPSIZE 30 takes 72s
POPSIZE 30 takes 2147s
POPSIZE 30 takes 216s
POPSIZE 30 takes 507s
POPSIZE 30 takes 942s
POPSIZE 30 fail after 2407s
---POPSIZE 30 averages 696
POPSIZE 50 takes 586s
POPSIZE 50 takes 575s
POPSIZE 50 fail after 4002s
POPSIZE 50 takes 488s
POPSIZE 50 takes 307s
POPSIZE 50 takes 800s
POPSIZE 50 fail after 4018s
POPSIZE 50 takes 562s
POPSIZE 50 takes 191s
POPSIZE 50 takes 133s
---POPSIZE 50 averages 1166
POPSIZE 70 fail after 5646s
POPSIZE 70 takes 2495s
POPSIZE 70 takes 927s
POPSIZE 70 takes 1125s
POPSIZE 70 fail after 5627s
POPSIZE 70 takes 354s
POPSIZE 70 takes 2175s
POPSIZE 70 takes 1453s
POPSIZE 70 takes 4137s
POPSIZE 70 takes 1194s
---POPSIZE 70 averages 2513
POPSIZE 90 takes 1208s
POPSIZE 90 takes 6171s
POPSIZE 90 takes 3674s
killed
